 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Purity Foods</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<!-- Fevicon -->
	<link rel="icon" href="fevicon.png" type="image/png" sizes="16x16">

</head>

<!-- Background Image without Repeat -->
<body style="background-image: url('bg-image.jpg');background-repeat: no-repeat;">
	<!-- Header -->
	<header>
		<!-- Navbar -->
		<nav class="navbar">
			<a class="navbar-brand" href="index.html">
				<!-- Digital Logo Image -->
				<div class="logo-image">
					<img src="logo.png" class="img-fluid" alt="Logo Image">
      			</div>
			</a>
		  <ul>
		    <li>
		      <a  href="index.html">Home</a>
		    </li>
		    <li>
		      <a href="products.html">Products</a>
		    </li>
		    <li>
		      <a href="directions.html">Directions</a>
		    </li>
		    <li>
		      <a class="active" href="contact.html">Contact Us</a>
		    </li>
		    <li>
		      <a href="about.html">About Us</a>
		    </li>
		  </ul>
		</nav>
	</header>
	<main>
		<h1 style="text-align: center; color: white;">Contact Us!</h1>
			<div class="container">
				<form>
					<label for="fname">Your Name </label>
					<input type="text" id="fname" name="name" placeholder="Your Name..">
					<label for="lname">Subject </label>
					<input type="text" id="lname" name="namecake" placeholder="Name on Cake..">
					<label for="country">Location </label>
					<input type="text" name="location">
					<label for="subject">Special Instructions </label>
					<textarea id="instructions" name="instructions" placeholder="Write something.." style="height:200px"></textarea>
					<input type="submit" value="Submit">
				</form>
    </main>
    <br><br>
	<div class = "footer">
		<p>Copyright &copy; Purity Foods 2021</p>
	</div>
</body>
</html>