 <!DOCTYPE html>
<html lang="en">
<head>
	<title>SportsStation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<!-- Fevicon -->
	<link rel="icon" href="logo.png" type="image/png" sizes="16x16">
	<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>

</head>
<!-- Background Image without Repeat -->
<body>
	<!-- Header -->
	<header>
		<!-- Navbar -->
		<nav class="navbar">
			<a class="navbar-brand" href="index.html">
				<!-- Digital Logo Image -->
				<div class="logo-image">
					<img src="logo.png" class="img-fluid" alt="Logo Image">
      			</div>
			</a>
		  <ul>
		    <li>
		      <a class="active" href="index.html">Home</a>
		    </li>
		    <li>
		      <a href="product.html">Products</a>
		    </li>
		    <li>
		      <a href="about.html">About Us</a>
		    </li>
		    <li>
		      <a href="contact.html">Contact</a>
		    </li>
		  </ul>
		</nav>
	</header>
	<div>
		<img src="home.png" alt=""  /> 
		<img src="home2.png" alt=""  />
		<img src="home3.png" alt="" />
	</div>

	<main>
		<div class="jumbotron">
			<h1>Welcome to Sports Station</h1>
			<p>We Deal with Sports, Fitness and Outdor Equipments and all the Sports Accessories.</p>

<p>We Manufacture Sports Wear, Cricket Kits, and Fintess T-Shirts, Bands and Other Stuff</p>
			<hr>
			<p>Order and get the best things at delivery.</p>
			<p>
				<a href="product.html" class="button">Checkout Products</a>
			</p>
		</div>
	</main>
	<br><br>
	<div class = "footer">
		<p>Copyright &copy; SportsStation 2021</p>
	</div>
</body>
</html>